<?xml version="1.0" encoding="UTF-8"?><project name="PTUT" company="IUT Lyon 1" webLink="http://" view-date="2022-03-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description>
        <![CDATA[Projet tutoré de création d'un site de e-commerce avec application de gestion des stocks.]]>
    </description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ffcc33 #999999 #ffcc00 #ff6666 #66ccff #cc99ff #cc66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lot 1" color="#999999" meeting="true" start="2022-05-03" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Modèle de données" color="#cc99ff" meeting="false" start="2022-03-28" duration="6" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="DCU Java" color="#cc99ff" meeting="false" start="2022-03-28" duration="3" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="IMH Java" color="#66ccff" meeting="false" start="2022-03-31" duration="3" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Apprentissage PHP" color="#ffcc33" meeting="false" start="2022-03-28" duration="10" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Prototype Java" color="#66ccff" meeting="false" start="2022-04-05" duration="20" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="DCU Web" color="#cc99ff" meeting="false" start="2022-03-28" duration="3" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="IHM Web" color="#ff6666" meeting="false" start="2022-03-31" duration="3" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Prototype Web" color="#ff6666" meeting="false" start="2022-04-05" duration="20" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Rédaction des livrables" color="#999999" meeting="false" start="2022-04-27" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
