<?xml version="1.0" encoding="UTF-8"?><project name="PTUT" company="IUT Lyon 1" webLink="http://" view-date="2022-03-21" view-index="0" gantt-divider-location="288" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description>
        <![CDATA[Projet tutoré de création d'un site de e-commerce avec application de gestion des stocks.]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="151" order="0"/>
        <field id="tpd4" name="Date de début" width="59" order="1"/>
        <field id="tpd5" name="Date de fin" width="59" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #66ccff #cc99ff #cc66ff #999999 #ffcc33 #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lot 1" color="#999999" meeting="true" start="2022-05-13" duration="0" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="127" type="2" difference="0" hardness="Strong"/>
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <depend id="144" type="2" difference="0" hardness="Strong"/>
            <depend id="145" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Rédaction des livrables" color="#999999" meeting="false" start="2022-05-09" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Modèle de données" color="#cc99ff" meeting="false" start="2022-03-28" duration="9" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="5" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Apprentissage MySQL" color="#cc99ff" meeting="false" start="2022-04-15" duration="5" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="113" name="Diagramme de classe" color="#cc99ff" meeting="false" start="2022-04-08" duration="14" complete="0" thirdDate="2022-03-21" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Script création base de données" color="#cc99ff" meeting="false" start="2022-04-22" duration="4" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="2" hardness="Strong"/>
        </task>
        <task id="68" name="Apprentissage JDBC" color="#66ccff" meeting="false" start="2022-05-02" duration="9" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="DCU Java" color="#cc99ff" meeting="false" start="2022-03-28" duration="5" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Maquette IHM Java" color="#66ccff" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Lot 2" color="#999999" meeting="true" start="2022-05-26" duration="0" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="DCU Web" color="#cc99ff" meeting="false" start="2022-03-28" duration="5" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Maquette IHM Web" color="#ff6666" meeting="false" start="2022-04-04" duration="10" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Apprentissage PHP" color="#ff6666" meeting="false" start="2022-04-04" duration="25" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="IHM Java" color="#66ccff" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Connecteur JAVA" color="#66ccff" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="136" name="métiers JAVA" color="#66ccff" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="140" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="140" name="Prototype JAVA" color="#66ccff" meeting="false" start="2022-05-17" duration="6" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
        <task id="143" name="IHM Web" color="#ff6666" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="146" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="Connecteur Web" color="#ff6666" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="146" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="145" name="métiers Web" color="#ff6666" meeting="false" start="2022-05-13" duration="2" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true">
            <depend id="146" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="146" name="Prototype Web" color="#ff6666" meeting="false" start="2022-05-17" duration="6" complete="0" thirdDate="2022-04-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Alex Da Silva" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Reichen Anthony" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="94" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="145" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="113" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
